<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/gridView"-->
        <!--android:numColumns="4"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册"
        android:id="@+id/btn_selectImage"
        android:layout_below="@id/image_header" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:layout_below="@id/btn_selectImage"
        android:id="@+id/btn_takephoto" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text=""-->
        <!--android:id="@+id/mytext" />-->

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spinner"-->
        <!--android:entries="@array/city_labels">-->
    <!--</Spinner>-->

    <!--<com.example.nitong.views.MyPointView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/pointView" >-->
<!--</com.example.nitong.views.MyPointView>-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/list_view" />-->
    <!--</ListView>-->



    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spinnerCountry">-->
    <!--</Spinner>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/summaryText"-->
        <!--tools:ignore="TextFields" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/title"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/titleText" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/context"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/contentText" />-->



    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/studentname"-->
        <!--android:hint="显示学生姓名"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/play"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="mediaPlay"-->
            <!--android:text="@string/play" />-->

        <!--<Button-->
            <!--android:id="@+id/pause"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="mediaPlay"-->
            <!--android:text="@string/pause" />-->

        <!--<Button-->
            <!--android:id="@+id/replay"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="mediaPlay"-->
            <!--android:text="@string/reset" />-->

        <!--<Button-->
            <!--android:id="@+id/stop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="mediaPlay"-->
            <!--android:text="@string/stop" />-->

    <!--</LinearLayout>-->



    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/read"-->
    <!--android:text="读取"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/code"/>-->

</RelativeLayout>